server.port=8080
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.mvc.log-request-details=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
stats.server.url=http://localhost:9090
app.jwt-secret=b5b52c455fb31e412b6584df164f8f169c0eea9b457cd9532149d45cad023e83
app.jwt-expiration-milliseconds=604800000
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=zyxel-592-atq
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test






