server.port=9090
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.mvc.log-request-details=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogstats
spring.datasource.username=postgres
spring.datasource.password=zyxel-592-atq




